// Модуль 7-сегментного декодера с двухбитным входом C1C0
module seven_segment_decoder (
    input C1, C0,           // Двухбитный вход
    output A, B, C, D, E, F, G // Сигналы для управления сегментами
);

    // Логические выражения для активации сегментов (логический 0 включает сегмент)
    assign A = ~(~C1 & C0);                 // Сегмент A активен для символа 'E'
    assign B = ~(~C1 & ~C0);                // Сегмент B активен для символа 'd'
    assign C = ~(~C1 & ~C0);                // Сегмент C активен для символа 'd'
    assign D = ~(~C1 & ~C0 | ~C1 & C0);     // Сегмент D активен для 'd' и 'E'
    assign E = ~(~C1 & ~C0 | ~C1 & C0);     // Сегмент E активен для 'd' и 'E'
    assign F = ~(~C1 & ~C0 | ~C1 & C0);     // Сегмент F активен для 'd' и 'E'
    assign G = ~(~C1 & C0 | C1 & ~C0);      // Сегмент G активен для 'E' и '0'

endmodule